<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GUDE_744652</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GUDE_744652</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GUDEcoursework.vbproj" File="GUDEcoursework.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.vb">Form1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.Designer.vb">Form1.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form1.resx">Form1.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form2.vb">Form2.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form2.Designer.vb">Form2.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form2.resx">Form2.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form3.vb">Form3.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form3.Designer.vb">Form3.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form3.resx">Form3.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form4.vb">Form4.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form4.Designer.vb">Form4.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form4.resx">Form4.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form5.vb">Form5.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form5.Designer.vb">Form5.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form5.resx">Form5.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form6.vb">Form6.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form6.Designer.vb">Form6.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form6.resx">Form6.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="gym.vb">gym.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="image.vb">image.vb</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="247FITNESS.jpg">247FITNESS.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Image1.bmp">Image1.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="logo homepage .png">logo homepage .png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="PUREGYM.jpg">PUREGYM.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pyramids PORTSMOUTH.jpg">pyramids PORTSMOUTH.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="user.2.0.png">user.2.0.png</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>